@function toRem($value) 
    $remValue: calc($value / 16) + rem
    @return $remValue


@font-face 
  font-family: "MS"
  src: url("~/assets/fonts/Montserrat-VariableFont_wght.ttf") format("truetype-variations")
  font-weight: 1 999

@font-face 
  font-family: "OS"
  src: url("~/assets/fonts/OpenSans-VariableFont_wdth,wght.ttf") format("truetype-variations")
  font-weight: 1 999
@font-face 
  font-family: "RC"
  src: url("~/assets/fonts/RobotoCondensed-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: 400
@font-face 
  font-family: "RC"
  src: url("~/assets/fonts/RobotoCondensed-Bold.ttf") format("truetype")
  font-style: normal
  font-weight: 700

.page-enter-active,
.page-leave-active 
  transition: all 0.2s

.page-enter-from,
.page-leave-to 
  opacity: 0
  filter: blur(1rem)


:root 
  --nav-hover:#2196f3
  --nav-active:#2196f3
  --nav-background: #333333
  --text-secondary: #2196f3
  --text-primary: #fff
  --nav-icon-primary: #fff
  --nav-icon-active: #2196f3
  --nav-icon-hover: #2196f3
  --button-primary: #2196f3
  --button-secondary: #555
  --skill-primary: #0d4c28
  --skill-secondary: #692a0e